<template>
  <view class='page-head image'>
    <image src="../images/head.png"></image>
  </view>
  <view class='mine page-body'>
    <view class='page-bg' style="padding-top: 0.77em">
      <view class="weui-cells__title"></view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell">
          <view class="weui-cell__hd">
            <image src="../images/u39.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
          </view>
          <view class="weui-cell__bd">个人资料</view>
          <view class="weui-cell__ft"></view>
        </view>
        <view class="weui-cell">
          <view class="weui-cell__hd">
            <image src="../images/u37.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
          </view>
          <view class="weui-cell__bd">我的积分</view>
          <view class="weui-cell__ft"></view>
        </view>
        <view class="weui-cell">
          <view class="weui-cell__hd">
            <image src="../images/u35.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
          </view>
          <view class="weui-cell__bd">收货地址</view>
          <view class="weui-cell__ft"></view>
        </view>
        <view class="weui-cell">
            <view class="weui-cell__hd">
                <image src="../images/u33.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
            </view>
            <view class="weui-cell__bd">我的收藏</view>
            <view class="weui-cell__ft"></view>
        </view>
      </view>
      <view class="weui-cells__title"></view>
      <view class="weui-cells">
        <view class="weui-cell">
            <view class="weui-cell__hd">
                <image src="../images/u41.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
            </view>
            <view class="weui-cell__bd">关于 Daily Chanllenge</view>
            <view class="weui-cell__ft"></view>
        </view>
      </view>
    </view>
  </view>
  <view class="tab">
    <view class="tab_item" @tap="change(0)">
      <image class="icon" src="../images/task.png"></image>
      <text class="title">任务</text>
    </view>
    <view class="tab_item" @tap="change(1)">
      <image class="icon" src="../images/achievement.png"></image>
      <text class="title">成就</text>
    </view>
    <view class="tab_item" @tap="change(2)">
      <image class="icon" src="../images/mall.png"></image>
      <text class="title">商城</text>
    </view>
    <view class="tab_item active">
      <image class="icon" src="../images/mine.png"></image>
      <text class="title">我的</text>
    </view>
  </view>
</template>

<style lang="less">

</style>


<script>
import wepy from 'wepy'

export default class Mine extends wepy.page {
  config = {
    navigationBarTitleText: '任务'
  };
  data = {
    pages: ['task', 'achievement', 'mall', 'mine']
  };
  methods = {
    change(index) {
      this.$redirect(this.pages[index])
    }
  };
}
</script>
